/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost:3306
 Source Schema         : os_node

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : 65001

 Date: 10/01/2019 17:03:03
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for l_code_import_file_info
-- ----------------------------
DROP TABLE IF EXISTS `l_code_import_file_info`;
CREATE TABLE `l_code_import_file_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '上传的文件名',
  `file_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文件存放路径',
  `upload_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '上传的订单',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `code_count` bigint(255) DEFAULT NULL COMMENT '溯源码个数',
  `template_id` bigint(20) DEFAULT NULL COMMENT '模板id',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码文件上传记录';

-- ----------------------------
-- Records of l_code_import_file_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_ser_warehouse_goods_info
-- ----------------------------
DROP TABLE IF EXISTS `l_ser_warehouse_goods_info`;
CREATE TABLE `l_ser_warehouse_goods_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `source_type` int(255) DEFAULT NULL COMMENT '入库来源（0：生产入库，1：退货入库）',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库id',
  `purchase_id` bigint(20) DEFAULT NULL COMMENT '退货订单id',
  `goods_id` bigint(20) DEFAULT NULL COMMENT '商品id',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品系列id',
  `box_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '箱码',
  `warehouse_in_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入库单号',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `warehouse_in_time` datetime DEFAULT NULL COMMENT '入库时间',
  `remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `warehouse_id` (`warehouse_id`) USING BTREE,
  CONSTRAINT `l_ser_warehouse_goods_info_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `t_ser_warehouse_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品入库记录日志';

-- ----------------------------
-- Records of l_ser_warehouse_goods_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_ser_warehouse_goods_out_info
-- ----------------------------
DROP TABLE IF EXISTS `l_ser_warehouse_goods_out_info`;
CREATE TABLE `l_ser_warehouse_goods_out_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) DEFAULT NULL COMMENT '销售订单',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库id',
  `box_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '箱码',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `dealer_id` bigint(20) DEFAULT NULL COMMENT '经销商id',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `goods_out_time` datetime DEFAULT NULL COMMENT '出库时间',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品出库记录日志';

-- ----------------------------
-- Records of l_ser_warehouse_goods_out_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_member_info
-- ----------------------------
DROP TABLE IF EXISTS `t_member_info`;
CREATE TABLE `t_member_info` (
  `open_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `member_type_id` bigint(20) DEFAULT NULL COMMENT '会员类型',
  `ali_pay_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '支付id',
  `subscribe` int(11) NOT NULL COMMENT '是否订阅微信号',
  `nick_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '昵称',
  `sex` int(11) NOT NULL COMMENT '性别',
  `city` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '城市',
  `country` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '国家',
  `province` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '省份',
  `language` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '语言',
  `head_img_url` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '头像',
  `subscribe_time` datetime NOT NULL COMMENT '关注时间',
  `union_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '微信唯一编码',
  `remark` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `group_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '分组id',
  `tagid_list` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签id',
  `wechat_app_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '对应微信数据id',
  `member_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '会员姓名',
  `member_mobile` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '会员手机号',
  `member_account` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '会员登录账号',
  `member_password` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '登录密码',
  `user_id` bigint(20) DEFAULT NULL,
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`open_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='会员数据';

-- ----------------------------
-- Records of t_member_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_member_point_rule
-- ----------------------------
DROP TABLE IF EXISTS `t_member_point_rule`;
CREATE TABLE `t_member_point_rule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rule_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '积分类型',
  `rule_value` int(11) DEFAULT NULL COMMENT '积分分值',
  `user_id` bigint(20) DEFAULT NULL,
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='会员积分规则';

-- ----------------------------
-- Records of t_member_point_rule
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_member_scanning
-- ----------------------------
DROP TABLE IF EXISTS `t_member_scanning`;
CREATE TABLE `t_member_scanning` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `open_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '微信openid',
  `pr_code` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '内码',
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='会员扫码记录';

-- ----------------------------
-- Records of t_member_scanning
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_member_type_info
-- ----------------------------
DROP TABLE IF EXISTS `t_member_type_info`;
CREATE TABLE `t_member_type_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '会员类型名称',
  `type_rule_id` bigint(255) DEFAULT NULL COMMENT '升级规则',
  `type_quanty` int(255) DEFAULT NULL COMMENT '升级数据量',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `idata1` int(255) DEFAULT NULL,
  `idata2` int(255) DEFAULT NULL,
  `idata3` int(255) DEFAULT NULL,
  `idata4` int(255) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='会员类型';

-- ----------------------------
-- Records of t_member_type_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_apply_code_201811
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_apply_code_201811`;
CREATE TABLE `t_ser_apply_code_201811` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `center_id` bigint(20) DEFAULT NULL COMMENT '中心id',
  `code_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码内容',
  `code_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码订单号',
  `code_position` bigint(255) DEFAULT NULL COMMENT '溯源码位置',
  `code_position_type` bigint(255) DEFAULT NULL COMMENT '溯源码位置类型',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码';

-- ----------------------------
-- Records of t_ser_apply_code_201811
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_apply_code_201812
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_apply_code_201812`;
CREATE TABLE `t_ser_apply_code_201812` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `center_id` bigint(20) DEFAULT NULL COMMENT '中心id',
  `code_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码内容',
  `code_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码订单号',
  `code_position` bigint(255) DEFAULT NULL COMMENT '溯源码位置',
  `code_position_type` bigint(255) DEFAULT NULL COMMENT '溯源码位置类型',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4015 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码';

-- ----------------------------
-- Records of t_ser_apply_code_201812
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_apply_code_201901
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_apply_code_201901`;
CREATE TABLE `t_ser_apply_code_201901` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `center_id` bigint(20) DEFAULT NULL COMMENT '中心id',
  `code_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码内容',
  `code_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码订单号',
  `code_position` bigint(255) DEFAULT NULL COMMENT '溯源码位置',
  `code_position_type` bigint(255) DEFAULT NULL COMMENT '溯源码位置类型',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码';

-- ----------------------------
-- Table structure for t_ser_apply_code_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_apply_code_info`;
CREATE TABLE `t_ser_apply_code_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '申请订单号',
  `apply_user_id` bigint(20) DEFAULT NULL COMMENT '申请人',
  `code_type_id` bigint(20) DEFAULT NULL COMMENT '溯源码种类',
  `code_position_id` bigint(20) DEFAULT NULL COMMENT '溯源码类型',
  `code_position_type_id` bigint(20) DEFAULT NULL COMMENT '溯源码位置类型',
  `apply_count` int(255) DEFAULT NULL COMMENT '申请数量',
  `apply_state` int(255) DEFAULT NULL COMMENT '申请状态',
  `code_table_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码存放表',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码申请';

-- ----------------------------
-- Records of t_ser_apply_code_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_apply_code_table_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_apply_code_table_info`;
CREATE TABLE `t_ser_apply_code_table_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_flag` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码标识',
  `code_table_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '溯源码存在的表',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码申请对应的存放表';

-- ----------------------------
-- Records of t_ser_apply_code_table_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_info`;
CREATE TABLE `t_ser_brand_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '品牌名称',
  `short_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简略标题',
  `brand_sort` int(255) DEFAULT NULL COMMENT '排序',
  `region_id` bigint(255) DEFAULT NULL COMMENT '产地',
  `brand_keyword` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '品牌关键字',
  `brand_remark` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '品牌备注',
  `brand_state` int(255) DEFAULT NULL COMMENT '品牌状态（0：使用，1：未使用）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='企业品牌信息';

-- ----------------------------
-- Records of t_ser_brand_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_logo_file
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_logo_file`;
CREATE TABLE `t_ser_brand_logo_file` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) DEFAULT NULL COMMENT '品牌',
  `file_id` bigint(20) DEFAULT NULL COMMENT '品牌logo文件id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `brand_id` (`brand_id`) USING BTREE,
  KEY `file_id` (`file_id`) USING BTREE,
  CONSTRAINT `t_ser_brand_logo_file_ibfk_1` FOREIGN KEY (`brand_id`) REFERENCES `t_ser_brand_info` (`id`),
  CONSTRAINT `t_ser_brand_logo_file_ibfk_2` FOREIGN KEY (`file_id`) REFERENCES `t_sys_file_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='品牌logo信息';

-- ----------------------------
-- Records of t_ser_brand_logo_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_series_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_series_info`;
CREATE TABLE `t_ser_brand_series_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(20) DEFAULT NULL COMMENT '品牌id',
  `brand_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '品牌名称',
  `series_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系列名称',
  `short_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简略标题',
  `key_word` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '关键字',
  `series_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系列备注',
  `series_state` int(255) DEFAULT NULL COMMENT '系列状态（0：使用，1：未使用）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `brand_id` (`brand_id`) USING BTREE,
  CONSTRAINT `t_ser_brand_series_info_ibfk_1` FOREIGN KEY (`brand_id`) REFERENCES `t_ser_brand_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='品牌系列信息';

-- ----------------------------
-- Records of t_ser_brand_series_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_series_product_code_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_series_product_code_info`;
CREATE TABLE `t_ser_brand_series_product_code_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(255) DEFAULT NULL COMMENT '产品id',
  `code_id` bigint(20) DEFAULT NULL COMMENT '码类型id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='产品组成码信息';

-- ----------------------------
-- Records of t_ser_brand_series_product_code_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_series_product_file
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_series_product_file`;
CREATE TABLE `t_ser_brand_series_product_file` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL COMMENT '系列id',
  `file_id` bigint(20) DEFAULT NULL COMMENT '系列图片id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `product_id` (`product_id`) USING BTREE,
  KEY `file_id` (`file_id`) USING BTREE,
  CONSTRAINT `t_ser_brand_series_product_file_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `t_ser_brand_series_product_info` (`id`),
  CONSTRAINT `t_ser_brand_series_product_file_ibfk_2` FOREIGN KEY (`file_id`) REFERENCES `t_sys_file_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='品牌产品系列图片';

-- ----------------------------
-- Records of t_ser_brand_series_product_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_brand_series_product_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_brand_series_product_info`;
CREATE TABLE `t_ser_brand_series_product_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `series_id` bigint(20) DEFAULT NULL COMMENT '系列id',
  `series_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系列名称',
  `product_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '产品名称',
  `short_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简略标题',
  `key_word` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '关键字',
  `code_number` int(11) DEFAULT NULL COMMENT '码数量',
  `series_standard` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '产品规格',
  `market_price` decimal(10,2) DEFAULT NULL COMMENT '市场价格',
  `sales_price` decimal(10,2) DEFAULT NULL COMMENT '销售价格',
  `code_69` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '产品69码',
  `product_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系列备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `product_state` int(255) DEFAULT NULL COMMENT '产品状态（0：使用，1：未使用）',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `series_id` (`series_id`) USING BTREE,
  CONSTRAINT `t_ser_brand_series_product_info_ibfk_2` FOREIGN KEY (`series_id`) REFERENCES `t_ser_brand_series_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='品牌系列产品信息';

-- ----------------------------
-- Records of t_ser_brand_series_product_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_code_import_temp_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_code_import_temp_info`;
CREATE TABLE `t_ser_code_import_temp_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `template_id` bigint(255) DEFAULT NULL COMMENT '模板id',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `left_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '左码',
  `right_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '右码',
  `left_code_type` bigint(255) DEFAULT NULL COMMENT '左码码类型（盖内外盖之类）',
  `right_code_type` bigint(255) DEFAULT NULL COMMENT '右码码类型（盖内外盖之类）',
  `import_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '导入的订单号',
  `creat_time` datetime DEFAULT NULL COMMENT '创建时间',
  `orderno` int(11) DEFAULT NULL COMMENT '排序用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=365 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码导入临时表';

-- ----------------------------
-- Table structure for t_ser_code_import_template_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_code_import_template_info`;
CREATE TABLE `t_ser_code_import_template_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `template_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '模板名称',
  `left_code_type` bigint(255) DEFAULT NULL COMMENT '溯源左码类型（1：内码，2：外码）',
  `left_code_type_id` bigint(20) DEFAULT NULL COMMENT '左码',
  `right_code_type_id` bigint(20) DEFAULT NULL COMMENT '右码',
  `template_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '模板说明',
  `template_state` int(255) DEFAULT NULL COMMENT '模板状态（0：使用，1：未使用）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `product_id` (`product_id`) USING BTREE,
  KEY `left_code_type_id` (`left_code_type_id`) USING BTREE,
  KEY `right_code_type_id` (`right_code_type_id`) USING BTREE,
  CONSTRAINT `t_ser_code_import_template_info_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `t_ser_brand_series_product_info` (`id`),
  CONSTRAINT `t_ser_code_import_template_info_ibfk_4` FOREIGN KEY (`left_code_type_id`) REFERENCES `t_ser_code_type3_info` (`id`),
  CONSTRAINT `t_ser_code_import_template_info_ibfk_5` FOREIGN KEY (`right_code_type_id`) REFERENCES `t_ser_code_type3_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码导入模板';

-- ----------------------------
-- Records of t_ser_code_import_template_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_code_type1_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_code_type1_info`;
CREATE TABLE `t_ser_code_type1_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='内外码';

-- ----------------------------
-- Records of t_ser_code_type1_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_code_type2_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_code_type2_info`;
CREATE TABLE `t_ser_code_type2_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='条形码二维码';

-- ----------------------------
-- Records of t_ser_code_type2_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_code_type3_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_code_type3_info`;
CREATE TABLE `t_ser_code_type3_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码类型名称',
  `code_state` int(255) DEFAULT NULL COMMENT '类型状态（0：使用，1：未使用）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='溯源码类型';

-- ----------------------------
-- Records of t_ser_code_type3_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_dealer_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_dealer_info`;
CREATE TABLE `t_ser_dealer_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dealer_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '经销商名称',
  `person_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '联系人',
  `person_mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '联系人电话',
  `dealer_state` int(255) DEFAULT NULL COMMENT '与供应商合作状态（0：合作，1：不合作）',
  `region_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '供应商区域id',
  `dealer_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '供应商详细地址',
  `social_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '供应商社会码',
  `dealer_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '经销商备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='经销商信息';

-- ----------------------------
-- Records of t_ser_dealer_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_dealer_region_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_dealer_region_info`;
CREATE TABLE `t_ser_dealer_region_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dealer_id` bigint(20) DEFAULT NULL COMMENT '经销商id',
  `region_id` bigint(20) DEFAULT NULL COMMENT '区域id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='经销商区域';

-- ----------------------------
-- Records of t_ser_dealer_region_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_goods_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_goods_info`;
CREATE TABLE `t_ser_goods_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `brand_id` bigint(255) NOT NULL COMMENT '品牌',
  `brand_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '品牌名称',
  `brand_series_id` bigint(255) NOT NULL COMMENT '系列',
  `brand_series_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系列名称',
  `brand_series_product_id` bigint(255) NOT NULL COMMENT '产品',
  `brand_series_product_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '产品名称',
  `M1` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '内码',
  `M2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M5` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M6` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M7` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M8` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M9` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M10` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '外码',
  `M1_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M2_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M3_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M4_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M5_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M6_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M7_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M8_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M9_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `M10_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '码说明',
  `goods_state` int(255) DEFAULT NULL COMMENT '商品状态（0：未入库，1：入库，2：出库，3：已扫描兑奖，4：丢失）',
  `prize_set_uuid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '布奖设置时受影响的uuid',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `M1` (`M1`) USING BTREE COMMENT '唯一内码'
) ENGINE=InnoDB AUTO_INCREMENT=337 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品信息表';

-- ----------------------------
-- Records of t_ser_goods_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_order_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_order_info`;
CREATE TABLE `t_ser_order_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '订单号',
  `dealer_id` bigint(20) DEFAULT NULL COMMENT '经销商',
  `dealer_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '经销商社会编码',
  `brand_id` bigint(11) DEFAULT NULL COMMENT '品牌',
  `series_id` bigint(255) DEFAULT NULL COMMENT '产品',
  `product_id` bigint(255) DEFAULT NULL COMMENT '系列',
  `product_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '数量',
  `order_state` int(11) DEFAULT NULL COMMENT '订单状态（0：备单，1：确认订单，2：发货）',
  `order_remark` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注',
  `user_id` bigint(20) DEFAULT NULL COMMENT '创建人',
  `financial_id` bigint(20) DEFAULT NULL COMMENT '财务',
  `iData1` int(11) DEFAULT NULL,
  `iData2` int(11) DEFAULT NULL,
  `iData3` int(11) DEFAULT NULL,
  `iData4` int(11) DEFAULT NULL,
  `sData1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sData2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sData3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sData4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='销售订单表';

-- ----------------------------
-- Records of t_ser_order_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_order_info_details
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_order_info_details`;
CREATE TABLE `t_ser_order_info_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(255) DEFAULT NULL COMMENT '订单id',
  `product_id` bigint(255) DEFAULT NULL COMMENT '产品id',
  `box_number` int(255) DEFAULT NULL COMMENT '箱数',
  `user_id` bigint(255) DEFAULT NULL COMMENT '操作人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_FK_SERV_ORDER_IDEALS` (`order_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='销售订单详情';

-- ----------------------------
-- Records of t_ser_order_info_details
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_prize_manager_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_prize_manager_info`;
CREATE TABLE `t_ser_prize_manager_info` (
  `prize_manage_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prize_type_id` bigint(20) DEFAULT NULL COMMENT '奖项类型',
  `prize_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项名称',
  `prize_content` varchar(1024) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项内容',
  `prize_remark` varchar(5000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项备注',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`prize_manage_id`) USING BTREE,
  KEY `FK_PK_PRIZE_MANAGER` (`prize_type_id`) USING BTREE,
  CONSTRAINT `t_ser_prize_manager_info_ibfk_1` FOREIGN KEY (`prize_type_id`) REFERENCES `t_ser_prize_type_info` (`prize_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖项管理';

-- ----------------------------
-- Records of t_ser_prize_manager_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_prize_recode_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_prize_recode_info`;
CREATE TABLE `t_ser_prize_recode_info` (
  `prize_recode_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单id',
  `order_no` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '订单编号',
  `product_box_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '产品箱码',
  `product_code` varchar(1024) COLLATE utf8_unicode_ci NOT NULL COMMENT '产品编码（内码）',
  `record_count` int(255) DEFAULT NULL COMMENT '受影响数量',
  `prize_set_id` bigint(20) DEFAULT NULL COMMENT '奖项设定id',
  `prize_set_uuid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项设定uuid',
  `prize_set_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '布奖名称',
  `prod_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `member_type` bigint(11) DEFAULT NULL COMMENT '会员类型',
  `region_id` bigint(20) DEFAULT NULL COMMENT '布奖区域',
  `prize_quantity` int(11) DEFAULT NULL COMMENT '布奖数量',
  `money` decimal(5,2) DEFAULT NULL COMMENT '红包额度',
  `ponit` int(11) DEFAULT NULL COMMENT '积分额度',
  `prize_set_type` int(11) DEFAULT NULL COMMENT '布奖类型',
  `prize_mode_type` int(11) DEFAULT NULL COMMENT '布奖模式（1：随机，2：平均）',
  `card_money` int(11) DEFAULT NULL COMMENT '卡券消费额度',
  `card_coupon_money` int(11) DEFAULT NULL COMMENT '卡券优惠额度',
  `prize_state` int(11) DEFAULT NULL COMMENT '布奖状态（0：未激活，1：激活）',
  `track_no` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '快递单号',
  `cash_time` datetime DEFAULT NULL COMMENT '兑奖时间',
  `open_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '中奖人id',
  `prize_start_date` datetime DEFAULT NULL COMMENT '布奖开始日期',
  `prize_end_date` datetime DEFAULT NULL COMMENT '布奖结束日期',
  `user_id` bigint(20) DEFAULT NULL COMMENT '创建人',
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`prize_recode_id`) USING BTREE,
  UNIQUE KEY `pr_code` (`product_code`(255)) USING BTREE COMMENT '商品溯源码'
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖项记录（布奖、兑奖）';

-- ----------------------------
-- Records of t_ser_prize_recode_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_prize_set_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_prize_set_info`;
CREATE TABLE `t_ser_prize_set_info` (
  `prize_set_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prize_manager_id` bigint(20) DEFAULT NULL COMMENT '奖项管理id',
  `prize_set_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '布奖名称',
  `prod_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `member_type` bigint(11) DEFAULT NULL COMMENT '会员类型',
  `region_id` bigint(20) DEFAULT NULL COMMENT '布奖区域',
  `prize_quantity` int(11) DEFAULT NULL COMMENT '布奖数量',
  `money` decimal(5,2) DEFAULT NULL COMMENT '红包额度',
  `money_end` decimal(5,2) DEFAULT NULL COMMENT '红包额度结束',
  `ponit` int(11) DEFAULT NULL COMMENT '积分额度',
  `point_end` int(11) DEFAULT NULL COMMENT '积分额度结束',
  `prize_set_type` int(11) DEFAULT NULL COMMENT '布奖类型(1：限制数量，2：不限制数量)',
  `prize_mode_type` int(11) DEFAULT NULL COMMENT '布奖模式(1：随机，2：平均)',
  `card_money` int(11) DEFAULT NULL COMMENT '卡券消费额度',
  `card_coupon_money` int(11) DEFAULT NULL COMMENT '卡券优惠额度',
  `prize_start_date` datetime DEFAULT NULL COMMENT '布奖开始日期',
  `prize_end_date` datetime DEFAULT NULL COMMENT '布奖结束日期',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `idata1` int(11) DEFAULT NULL,
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`prize_set_id`) USING BTREE,
  KEY `prize_manager_id` (`prize_manager_id`) USING BTREE,
  CONSTRAINT `t_ser_prize_set_info_ibfk_1` FOREIGN KEY (`prize_manager_id`) REFERENCES `t_ser_prize_manager_info` (`prize_manage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖项设定';

-- ----------------------------
-- Records of t_ser_prize_set_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_prize_set_record_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_prize_set_record_info`;
CREATE TABLE `t_ser_prize_set_record_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单id',
  `order_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '订单号',
  `brand_id` int(11) DEFAULT NULL COMMENT '品牌id',
  `series_id` bigint(20) DEFAULT NULL COMMENT '系列id',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库id',
  `prize_set_id` bigint(255) DEFAULT NULL COMMENT '奖项id',
  `prize_set_type` int(255) DEFAULT NULL COMMENT '布奖种类（0：订单，1：产品）',
  `prize_set_state` int(255) DEFAULT NULL COMMENT '当前奖项设置的状态（0：有效，1：无效）',
  `prize_set_uuid` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项设置时的uuid',
  `prize_set_count` int(255) DEFAULT NULL COMMENT '奖项设置时受影响的数量',
  `create_user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖项设定操作记录';

-- ----------------------------
-- Table structure for t_ser_prize_type_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_prize_type_info`;
CREATE TABLE `t_ser_prize_type_info` (
  `prize_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `prize_type_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL COMMENT '奖项类型编码',
  `prize_type_name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项类型名称',
  `prize_type_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '奖项类型内容',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `idata1` int(11) DEFAULT NULL COMMENT '奖项类型状态（0：启用，1：停用）',
  `idata2` int(11) DEFAULT NULL,
  `idata3` int(11) DEFAULT NULL,
  `idata4` int(11) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`prize_type_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='奖项类型';

-- ----------------------------
-- Records of t_ser_prize_type_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_purchase_order_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_purchase_order_info`;
CREATE TABLE `t_ser_purchase_order_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `dealer_id` bigint(255) DEFAULT NULL COMMENT '经销商id',
  `order_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '退货订单号',
  `order_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '退货原因',
  `order_state` int(255) DEFAULT NULL COMMENT '订单状态（0：备单，1：确认订单，2：待收货，3：收货未完成，4：已完成）',
  `product_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '数量',
  `financial_id` bigint(20) DEFAULT NULL COMMENT '财务',
  `user_id` bigint(20) DEFAULT NULL COMMENT '创建人',
  `idata1` int(255) DEFAULT NULL,
  `idata2` int(255) DEFAULT NULL,
  `idata3` int(255) DEFAULT NULL,
  `idata4` int(255) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品退货订单';

-- ----------------------------
-- Records of t_ser_purchase_order_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_purchase_order_info_details
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_purchase_order_info_details`;
CREATE TABLE `t_ser_purchase_order_info_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `purchase_id` bigint(20) DEFAULT NULL COMMENT '退货订单id',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品系列id',
  `box_number` int(255) DEFAULT NULL COMMENT '箱数量',
  `is_no` int(11) DEFAULT NULL COMMENT '是否直接入库（0：是，1：否）',
  `purchase_type` int(255) DEFAULT NULL COMMENT '退货发起（0：供应商发起，1：系统用户发起）',
  `purchase_state` int(255) DEFAULT NULL COMMENT '退货状态（0：未完成，1：已完成）',
  `user_id` bigint(20) DEFAULT NULL COMMENT '操作人',
  `idata1` int(255) DEFAULT NULL,
  `idata2` int(255) DEFAULT NULL,
  `idata3` int(255) DEFAULT NULL,
  `idata4` int(255) DEFAULT NULL,
  `sdata1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sdata4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='退货订单商品明细';

-- ----------------------------
-- Records of t_ser_purchase_order_info_details
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_warehouse_goods_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_warehouse_goods_info`;
CREATE TABLE `t_ser_warehouse_goods_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `source_type` int(255) DEFAULT NULL COMMENT '入库来源（0：生产入库，1：换货入库，2：退货入库，3：换仓入库）',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库id',
  `goods_id` bigint(20) DEFAULT NULL COMMENT '商品id',
  `box_no` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '箱码',
  `goods_state` int(255) DEFAULT NULL COMMENT '商品状态（0：未入库，1：入库，2：出库，3：丢失，4：已扫描兑奖）',
  `warehouse_in_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入库编号',
  `user_id` bigint(20) DEFAULT NULL COMMENT '入库人',
  `remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '入库备注',
  `create_time` datetime DEFAULT NULL COMMENT '入库时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `warehouse_id` (`warehouse_id`) USING BTREE,
  KEY `goods_id` (`goods_id`) USING BTREE,
  CONSTRAINT `t_ser_warehouse_goods_info_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `t_ser_warehouse_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='商品入库';

-- ----------------------------
-- Records of t_ser_warehouse_goods_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_ser_warehouse_info
-- ----------------------------
DROP TABLE IF EXISTS `t_ser_warehouse_info`;
CREATE TABLE `t_ser_warehouse_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `warehouse_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '仓库名称',
  `user_id` bigint(20) DEFAULT NULL COMMENT '系统用户id',
  `warehouse_person` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '仓库管理员',
  `warehouse_person_mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '仓库管理员电话',
  `total_inventory` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '库存总量',
  `warehouse_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '仓库备注',
  `warehouse_state` int(255) DEFAULT NULL COMMENT '仓库状态（0：未使用，1：使用）',
  `longitude` double DEFAULT NULL COMMENT '经度',
  `latitude` double DEFAULT NULL COMMENT '维度',
  `is_inventory` int(255) DEFAULT NULL COMMENT '清点库存（0：不清点，1：清点）',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  CONSTRAINT `t_ser_warehouse_info_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `t_sys_user_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='仓库信息';

-- ----------------------------
-- Records of t_ser_warehouse_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_api_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_api_info`;
CREATE TABLE `t_sys_api_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `api_type` int(255) DEFAULT NULL COMMENT 'api标识类型(0：用户授权码，1：接口授权码)',
  `api_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'api标识内容',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='企业api标识';

-- ----------------------------
-- Records of t_sys_api_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_base_region_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_base_region_info`;
CREATE TABLE `t_sys_base_region_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pid` bigint(20) DEFAULT NULL COMMENT '父id',
  `region_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '地区名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3251 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='系统区域信息表';

-- ----------------------------
-- Records of t_sys_base_region_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_file_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_file_info`;
CREATE TABLE `t_sys_file_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文件名称',
  `file_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文件路径',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='上传文件信息';

-- ----------------------------
-- Records of t_sys_file_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_menu_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_menu_info`;
CREATE TABLE `t_sys_menu_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `pid` bigint(255) DEFAULT NULL COMMENT '父id',
  `menu_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '菜单名称',
  `menu_type` int(255) DEFAULT NULL COMMENT '类型（0：菜单，1：按钮）',
  `menu_icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '图标链接',
  `menu_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '菜单链接',
  `menu_permission` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '菜单许可标识',
  `menu_sort` int(255) DEFAULT NULL COMMENT '排序',
  `menu_state` int(255) DEFAULT NULL COMMENT '状态（0：有效，1：无效）',
  `menu_remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '描述',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='菜单信息';

-- ----------------------------
-- Records of t_sys_menu_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_navigation_bar_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_navigation_bar_info`;
CREATE TABLE `t_sys_navigation_bar_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `bar_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '导航栏名称',
  `bar_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '导航栏链接',
  `bar_icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '导航栏图标',
  `bar_sort` int(255) DEFAULT NULL COMMENT '导航栏顺序',
  `remark` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `bar_state` int(255) DEFAULT NULL COMMENT '状态（0：有效，1：无效）',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='导航栏信息表';

-- ----------------------------
-- Records of t_sys_navigation_bar_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_navigation_bar_menu_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_navigation_bar_menu_info`;
CREATE TABLE `t_sys_navigation_bar_menu_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `bar_id` bigint(20) DEFAULT NULL COMMENT '导航栏id',
  `menu_id` bigint(255) DEFAULT NULL COMMENT '菜单id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `bar_id` (`bar_id`) USING BTREE,
  KEY `menu_id` (`menu_id`) USING BTREE,
  CONSTRAINT `t_sys_navigation_bar_menu_info_ibfk_1` FOREIGN KEY (`bar_id`) REFERENCES `t_sys_navigation_bar_info` (`id`),
  CONSTRAINT `t_sys_navigation_bar_menu_info_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `t_sys_menu_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='菜单关联导航';

-- ----------------------------
-- Records of t_sys_navigation_bar_menu_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_role_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_role_info`;
CREATE TABLE `t_sys_role_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '角色名称',
  `role_state` int(255) DEFAULT NULL COMMENT '状态（0：有效，1：无效）',
  `role_flag` int(255) DEFAULT NULL COMMENT '标识（0：其他，1：最高级）',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='角色权限表';

-- ----------------------------
-- Records of t_sys_role_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_role_menu_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_role_menu_info`;
CREATE TABLE `t_sys_role_menu_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(255) DEFAULT NULL COMMENT '角色id',
  `menu_id` bigint(255) DEFAULT NULL COMMENT '菜单id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `role_id` (`role_id`) USING BTREE,
  KEY `menu_id` (`menu_id`) USING BTREE,
  CONSTRAINT `t_sys_role_menu_info_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `t_sys_role_info` (`id`),
  CONSTRAINT `t_sys_role_menu_info_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `t_sys_menu_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=595 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='角色关联菜单';

-- ----------------------------
-- Records of t_sys_role_menu_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_role_navigation_bar_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_role_navigation_bar_info`;
CREATE TABLE `t_sys_role_navigation_bar_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(255) DEFAULT NULL COMMENT '角色id',
  `bar_id` bigint(255) DEFAULT NULL COMMENT '导航栏id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `role_id` (`role_id`) USING BTREE,
  KEY `bar_id` (`bar_id`) USING BTREE,
  CONSTRAINT `t_sys_role_navigation_bar_info_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `t_sys_role_info` (`id`),
  CONSTRAINT `t_sys_role_navigation_bar_info_ibfk_2` FOREIGN KEY (`bar_id`) REFERENCES `t_sys_navigation_bar_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='角色关联导航栏';

-- ----------------------------
-- Records of t_sys_role_navigation_bar_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_user_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_user_info`;
CREATE TABLE `t_sys_user_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `pid` bigint(255) DEFAULT NULL COMMENT '父id',
  `user_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户昵称',
  `login_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '登录名',
  `login_password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '登录密码',
  `login_password_plaintext` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '密码明文(可设置可不设置)',
  `user_state` int(255) DEFAULT '0' COMMENT '用户状态（0：有效，1：无效，2：禁用）',
  `user_type` int(255) DEFAULT NULL COMMENT '用户类型（0：系统用户，1：其他）',
  `authorization_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '授权码',
  `create_user_id` bigint(255) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户信息表';

-- ----------------------------
-- Records of t_sys_user_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_sys_user_role_info
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_user_role_info`;
CREATE TABLE `t_sys_user_role_info` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(255) DEFAULT NULL COMMENT '用户id',
  `role_id` bigint(255) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `role_id` (`role_id`) USING BTREE,
  CONSTRAINT `t_sys_user_role_info_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `t_sys_user_info` (`id`),
  CONSTRAINT `t_sys_user_role_info_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `t_sys_role_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户关联角色';

-- ----------------------------
-- Records of t_sys_user_role_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Function structure for get_rand
-- ----------------------------
DROP FUNCTION IF EXISTS `get_rand`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_rand`(flag VARCHAR(1000),
    start_num INTEGER,
    end_num INTEGER) RETURNS int(11)
BEGIN
DECLARE  i INT DEFAULT 0;
select   count(*)  into i from 
(SELECT *  FROM (SELECT * FROM t_ser_goods_info ORDER BY id DESC LIMIT end_num)X ORDER BY RAND() LIMIT start_num) a;

		
    RETURN  i;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_create_qrcode_table
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_create_qrcode_table`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_create_qrcode_table`()
BEGIN
  #Routine body goes here...
	-- 表日期
	-- SET @tableDate = DATE_FORMAT(DATE_SUB(CURRENT_DATE, INTERVAL 1 MONTH),'%Y%m'); -- 上一个月
	SET @tableDate = DATE_FORMAT(DATE_ADD(CURRENT_DATE, INTERVAL 1 MONTH),'%Y%m'); -- 下一月
	
	SET @sql = CONCAT('CREATE TABLE t_ser_apply_code_',@tableDate,'(
	`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT "主键",
  `center_id` bigint(20) DEFAULT NULL COMMENT "中心id",
  `code_content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT "溯源码内容",
  `code_order` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT "溯源码订单号",
	`code_position` bigint(255) DEFAULT NULL COMMENT "溯源码位置",
	`code_position_type` bigint(255) DEFAULT NULL COMMENT "溯源码位置类型",
  `create_time` datetime DEFAULT NULL COMMENT "创建时间",
  `update_time` datetime DEFAULT NULL COMMENT "修改时间",
	PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT="溯源码";');
	-- SELECT @sql;
	
	PREPARE exctable FROM @sql;
	EXECUTE exctable;
	
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_DELTEMPS
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_DELTEMPS`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_DELTEMPS`()
BEGIN
#2,3
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m2 = a.left_code 
		AND b.M3 = a.right_code 
	WHERE
		a.left_code_type = 2 
		AND a.right_code_type = 3;
		
#2,4
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m2 = a.left_code 
		AND b.M4 = a.right_code 
	WHERE
		a.left_code_type = 2 
		AND a.right_code_type = 4;

#2,5
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m2 = a.left_code 
		AND b.M5 = a.right_code 
	WHERE
		a.left_code_type = 2 
		AND a.right_code_type = 5;
		
#3,2
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m3 = a.left_code 
		AND b.M2 = a.right_code 
	WHERE
		a.left_code_type = 3 
		AND a.right_code_type = 2;

#3,4
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m3 = a.left_code 
		AND b.M4 = a.right_code 
	WHERE
		a.left_code_type = 3 
		AND a.right_code_type = 4;
		
#3,5
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m3 = a.left_code 
		AND b.M5 = a.right_code 
	WHERE
		a.left_code_type = 3 
		AND a.right_code_type = 5;
		

#4,2
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m4 = a.left_code 
		AND b.M2 = a.right_code 
	WHERE
		a.left_code_type = 4 
		AND a.right_code_type = 2;
		
#4,3
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m4 = a.left_code 
		AND b.M3 = a.right_code 
	WHERE
		a.left_code_type = 4 
		AND a.right_code_type = 3;

#4,5
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m4 = a.left_code 
		AND b.M5 = a.right_code 
	WHERE
		a.left_code_type = 4 
		AND a.right_code_type = 5;
		
		
#5,2
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m5 = a.left_code 
		AND b.M2 = a.right_code 
	WHERE
		a.left_code_type = 5 
		AND a.right_code_type = 2;

#5,3
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m5 = a.left_code 
		AND b.M3 = a.right_code 
	WHERE
		a.left_code_type = 5 
		AND a.right_code_type = 3;

#5,4
	DELETE a.* 
	FROM
		t_ser_code_import_temp_info a
		LEFT JOIN t_ser_goods_info b ON b.m5 = a.left_code 
		AND b.M4 = a.right_code 
	WHERE
		a.left_code_type = 5 
		AND a.right_code_type = 4;

END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_GETCODE
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_GETCODE`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_GETCODE`(IN V_CODE_TYPE INT,
IN v_code varchar(255),
OUT v_left_code varchar(255),
OUT v_right_code varchar(255),
OUT v_left_code_type int,
OUT v_right_code_type int)
BEGIN
	select  left_code,right_code,left_code_type,right_code_type  into
		v_left_code,v_right_code,						v_left_code_type,v_right_code_type from 
		t_ser_code_import_temp_info where left_code =v_code  				or  right_code = v_code  and left_code_type<=3 and right_code_type<=3;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_GETCODECOMMBO
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_GETCODECOMMBO`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_GETCODECOMMBO`(IN v_improtno varchar(32),
in  v_left_code_type int,
in  v_right_code_type int,
OUT  ErrNums int)
BEGIN
	DECLARE doneNums int;
  set doneNums=0;
 #判断哪个码位置大 小的去产品中查数据 大的用来更新
if v_left_code_type>v_right_code_type then 
   #查询并且插入到变量 doneNums
	 if  v_right_code_type=2 then 		
			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;
	 
	 elseif v_right_code_type=3 then 
	 			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;

	 elseif v_right_code_type=4 then 
			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;

	 end if ;
	 

elseif v_right_code_type>v_left_code_type then

		if v_left_code_type=2 then 
	 			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;

	 elseif v_left_code_type=3 then 
	 			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;

	 elseif v_left_code_type=4 then 
			SELECT count(*)  into doneNums FROM t_ser_goods_info  a ,t_ser_code_import_temp_info b  WHERE  a.m2=b.right_code and b.importno=v_improtno;

	 end if ;


end if;

END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_GETMValue
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_GETMValue`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_GETMValue`(OUT v_m2 varchar(255),
OUT v_m3 varchar(255),
OUT v_m4 varchar(255),
OUT v_m5 varchar(255),
IN V_CODE_TYPE INT,
IN v_code varchar(255),
OUT v_left_code varchar(255),
OUT v_right_code varchar(255),
OUT v_left_code_type int,
OUT v_right_code_type int)
BEGIN
		set v_left_code_type=0;

		 if  v_left_code_type>v_right_code_type  then  
				if v_right_code_type=4 then 
						Call P_GETCODE(v_m4,v_right_code_type,v_left_code,v_right_code,v_left_code_type,v_right_code_type);
			   elseif  v_right_code_type=3 then 
				 				Call P_GETCODE(v_m3,v_right_code_type,v_left_code,v_right_code,v_left_code_type,v_right_code_type);
				   elseif  v_right_code_type=2 then 
                set v_m2=v_right_code;
				   end if;
								
		 elseif v_right_code_type>v_left_code_type  then 
				 if v_left_code_type=4 then 
						Call P_GETCODE(v_m4,v_left_code_type,v_right_code,v_right_code,v_left_code_type,v_right_code_type);
					elseif  v_left_code_type=3 then 
				 				Call P_GETCODE(v_m3,v_left_code_type,v_right_code,v_right_code,v_left_code_type,v_right_code_type);
				  elseif  v_left_code_type=2 then 
                set v_m2=v_left_code;
					end if;

		 end if;


END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_UPDAEGOODS
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_UPDAEGOODS`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_UPDAEGOODS`(in  v_improtno varchar(32),
in v_left_code_type int,
in v_right_code_type int)
BEGIN
		declare v_imno varchar(255);
		declare  updatetype int; #代表要更新的码位置 M3,M4，M5
		declare  wheretype int;  #代表添加吗位置m2,m3,m4
		declare  codetype int ; #0 更新左码  1位更新右码
	
		declare cur_param cursor for select   importno,left_code_type,right_code_type  from t_ser_code_import_temp_info 
													where import_no=v_improtno  and (left_code_type>updatetype or right_code_type>updatetype) ;
		
			if v_left_code_type>v_right_code_type then 
					set 	updatetype=v_left_code_type;
					set 	wheretype=v_right_code_type;
			else 
					set 	updatetype=v_right_code_type;
					set 	wheretype=v_left_code_type;
			end if;					
			  set codetype= v_left_code_type<v_right_code_type;
	
		if wheretype=2 then 
				if updatetype=3 then 
						 if  codetype =0 then 
						   update t_ser_goods_info s set m3 =(select left_code  from t_ser_code_import_temp_info b  where b.importno = v_improtno and  b.right_code = s.m2);		
							 elseif codetype =1 then 
								update t_ser_goods_info s set m3 =(select right_code  from t_ser_code_import_temp_info b  where   b.importno = v_improtno and b.left_code = s.m2);		
							end if;
					elseif updatetype=4 then 
						 if  codetype =0 then 
								update t_ser_goods_info s set m4 =(select left_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and  b.right_code = s.m2);		
						 elseif codetype =1 then 
								update t_ser_goods_info s set m4 =(select right_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and b.left_code = s.m2);		
							end if;
				 elseif updatetype=5 then 
					 if  codetype =0 then 
							update t_ser_goods_info s set m5 =(select left_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and b.right_code = s.m2);		
					 elseif codetype =1 then 
							update t_ser_goods_info s set m5 =(select right_code  from t_ser_code_import_temp_info b  where   b.importno = v_improtno and b.left_code = s.m2);		
						end if;
				end if;
			
		elseif 	wheretype=3 then 
					if updatetype=4 then 
						 if  codetype =0 then 
								update t_ser_goods_info s set m4 =(select left_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and  b.right_code = s.m3);		
						 elseif codetype =1 then 
								update t_ser_goods_info s set m4 =(select right_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and b.left_code = s.m3);		
							end if;
				 elseif updatetype=5 then 
					 if  codetype =0 then 
							update t_ser_goods_info s set m5 =(select left_code  from t_ser_code_import_temp_info b  where   b.importno = v_improtno and b.right_code = s.m3);		
					 elseif codetype =1 then 
							update t_ser_goods_info s set m5 =(select right_code  from t_ser_code_import_temp_info b  where   b.importno = v_improtno and b.left_code = s.m3);		
						end if;
				end if;
		elseif 	wheretype=4 then 
			  if updatetype=5 then 
					 if  codetype =0 then 
							update t_ser_goods_info s set m5 =(select left_code  from t_ser_code_import_temp_info b  where  b.importno = v_improtno and b.right_code = s.m4);		
					 elseif codetype =1 then 
							update t_ser_goods_info s set m5 =(select right_code  from t_ser_code_import_temp_info b  where   b.importno = v_improtno and b.left_code = s.m4);		
						end if;
				end if;
			
		end if;
	delete from  t_ser_code_import_temp_info where importno=v_improtno;
		Call P_UPD_CommonM (v_improtno,updatetype,codetype);
		

END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_UPDAEGOODS2
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_UPDAEGOODS2`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_UPDAEGOODS2`(IN v_improtno VARCHAR ( 32 ), IN v_left_code_type INT, IN v_right_code_type INT)
BEGIN
	DECLARE
		v_imno VARCHAR ( 255 );
	DECLARE
		updatetype INT;#代表要更新的码位置 M3,M4，M5
	DECLARE
		wheretype INT;#代表添加吗位置m2,m3,m4
	DECLARE
		codetype INT;#0 更新左码  1位更新右码
	IF
		v_left_code_type > v_right_code_type THEN
			
			SET updatetype = v_left_code_type;
		
		SET wheretype = v_right_code_type;
		ELSE 
			SET updatetype = v_right_code_type;
		
		SET wheretype = v_left_code_type;
		
	END IF;
	
	SET codetype = v_left_code_type < v_right_code_type;
	IF
		wheretype = 2 THEN
		IF
			updatetype = 3 THEN
			IF
				codetype = 0 THEN
						update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m3=b.left_code  
						where b.right_code=s.m2  and b.import_no= v_improtno;
				
				#	UPDATE t_ser_goods_info s 
				#	SET m3 = ( SELECT left_code FROM t_ser_code_import_temp_info b WHERE b.import_no = v_improtno AND #b.right_code = s.m2 );
				
				ELSEIF codetype = 1 THEN
				update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m3=b.right_code  
						where b.left_code=s.m2  and b.import_no= v_improtno;
				
			END IF;
			
			ELSEIF updatetype = 4 THEN
			IF
				codetype = 0 THEN
					update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m4=b.left_code  
						where b.right_code=s.m2  and b.import_no= v_improtno;
				
				ELSEIF codetype = 1 THEN
				update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m4=b.right_code  
						where b.left_code=s.m2  and b.import_no= v_improtno;
				
			END IF;
			
			ELSEIF updatetype = 5 THEN
			IF
				codetype = 0 THEN
				
					update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.left_code  
						where b.right_code=s.m2  and b.import_no= v_improtno;
						
					#UPDATE t_ser_goods_info s 
					#SET m5 = ( SELECT left_code FROM t_ser_code_import_temp_info b WHERE b.import_no = v_improtno AND #b.right_code = s.m2 );
				
				ELSEIF codetype = 1 THEN
				
						update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.right_code  
						where b.left_code=s.m2  and b.import_no= v_improtno;
				
				#UPDATE t_ser_goods_info s 
				#SET m5 = ( SELECT right_code FROM t_ser_code_import_temp_info b WHERE b.import_no = v_improtno AND #b.left_code = s.m2 );
				
			END IF;
			
		END IF;
		
		ELSEIF wheretype = 3 THEN
		IF
			updatetype = 4 THEN
			IF
				codetype = 0 THEN
						update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m4=b.left_code  
						where b.right_code=s.m3  and b.import_no= v_improtno;
				
				ELSEIF codetype = 1 THEN
						update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m4=b.right_code  
						where b.left_code=s.m3  and b.import_no= v_improtno;
				
			END IF;
			
			ELSEIF updatetype = 5 THEN
			IF
				codetype = 0 THEN
					update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.left_code  
						where b.right_code=s.m3  and b.import_no= v_improtno;
				
				ELSEIF codetype = 1 THEN
						update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.right_code  
						where b.left_code=s.m3  and b.import_no= v_improtno;
				
			END IF;
			
		END IF;
		
		ELSEIF wheretype = 4 THEN
		IF
			updatetype = 5 THEN
			IF
				codetype = 0 THEN
					update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.left_code  
						where b.right_code=s.m4  and b.import_no= v_improtno;
				
				ELSEIF codetype = 1 THEN
							update  t_ser_goods_info s ,t_ser_code_import_temp_info b set s.m5=b.right_code  
						where b.left_code=s.m4  and b.import_no= v_improtno;
				
			END IF;
			
		END IF;
		
	END IF;

END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_updatePrizeForOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_updatePrizeForOrder`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_updatePrizeForOrder`(IN `productid` bigint,IN `v_prize_set_id` 
bigint,IN `v_prize_record_set_type` int,IN `v_create_user_id` bigint,IN `v_prize_set_uuid` varchar(32),IN `v_orderid` bigint)
BEGIN
	#Routine body goes here...
DECLARE v_prize_set_name VARCHAR(32) ;  #奖项名称
DECLARE v_member_type BIGINT DEFAULT 0;  #会员类型
DECLARE v_region_id BIGINT DEFAULT 0;  #布奖区域ID
DECLARE v_prize_quantity INT DEFAULT 0;  #布奖数量
DECLARE v_money INT DEFAULT 0;  #布奖金额
DECLARE v_money_end INT DEFAULT 0;  #布奖开始金额
DECLARE v_ponit INT DEFAULT 0;  #布奖开始积分
DECLARE v_point_end INT DEFAULT 0;  #布奖结束积分
DECLARE v_prize_set_type INT DEFAULT 0;  #布布奖类型(1：限制数量，2：不限制数量)
DECLARE v_prize_mode_type INT DEFAULT 0;  #布奖模式(1：随机，2：平均)
DECLARE v_card_money INT DEFAULT 0;  #卡包额度
DECLARE v_card_coupon_money INT DEFAULT 0;  #卡券优惠额度
DECLARE v_prize_start_date datetime DEFAULT NUll;  #布奖开始日期
DECLARE v_prize_end_date datetime DEFAULT 0;  #布奖结束日期
DECLARE  V_SDATA1 VARCHAR(32); #布奖类型  HB 红包  PT 积分
#按订单布奖流程如下
if  v_prize_record_set_type =0 then 
#1.读取布奖类型 积分 还是红包  还是实物
		SELECT
			prize_set_name,
			member_type,
			region_id,
			prize_quantity,
			money,
			money_end,
			ponit,
			point_end,
			prize_set_type,
			prize_mode_type,
			card_money,
			card_coupon_money,
			prize_start_date,
			prize_end_date,
			sdata1
			 INTO
				v_prize_set_name,
			v_member_type,
			v_region_id,
			v_prize_quantity,
			v_money,
			v_money_end,
			v_ponit,
			v_point_end,
			v_prize_set_type,
			v_prize_mode_type,
			v_card_money,
			v_card_coupon_money,
			v_prize_start_date,
			v_prize_end_date,
			V_SDATA1
		FROM
			t_ser_prize_set_info 
		WHERE
			prize_set_id = v_prize_set_id  limit 1;
		if  V_SDATA1='PT' then 
				if  v_prize_set_type=1  then 
					  if v_prize_mode_type=1 then #随机布
								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info c,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and 
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  c.id 			
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info  c,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  c.id 	
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
					#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info c ,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
							
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(b.goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info c ,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and  									  			goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end  if ;
#红包流程
		ELSEIF   V_SDATA1='HB' then  #rand_num(v_money, v_money_end),
					#限制数量的
				if  v_prize_set_type=1  then 
					#1.首先统计有多少产品
					  if v_prize_mode_type=1 then #随机布
								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info  ,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and 		
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  c.id 		
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info  c,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  c.id 		
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			  
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
					#直接更新
						#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info c,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and	 									 
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			   
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info  c,                l_ser_warehouse_goods_out_info d where  	 c.m5=d.box_no and d.order_id=v_orderid and	  									  			
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			    
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end if;			
				
		end if;


end if;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_updatePrizeForProduct
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_updatePrizeForProduct`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_updatePrizeForProduct`(IN `productid` bigint,IN `v_prize_set_id` 
bigint,IN `v_prize_record_set_type` int,IN `v_create_user_id` bigint,IN `v_prize_set_uuid` varchar(32))
BEGIN
	#Routine body goes here...
DECLARE v_prize_set_name VARCHAR(32) ;  #奖项名称
DECLARE v_member_type BIGINT DEFAULT 0;  #会员类型
DECLARE v_region_id BIGINT DEFAULT 0;  #布奖区域ID
DECLARE v_prize_quantity INT DEFAULT 0;  #布奖数量
DECLARE v_money INT DEFAULT 0;  #布奖金额
DECLARE v_money_end INT DEFAULT 0;  #布奖开始金额
DECLARE v_ponit INT DEFAULT 0;  #布奖开始积分
DECLARE v_point_end INT DEFAULT 0;  #布奖结束积分
DECLARE v_prize_set_type INT DEFAULT 0;  #布布奖类型(1：限制数量，2：不限制数量)
DECLARE v_prize_mode_type INT DEFAULT 0;  #布奖模式(1：随机，2：平均)
DECLARE v_card_money INT DEFAULT 0;  #卡包额度
DECLARE v_card_coupon_money INT DEFAULT 0;  #卡券优惠额度
DECLARE v_prize_start_date datetime DEFAULT NUll;  #布奖开始日期
DECLARE v_prize_end_date datetime DEFAULT 0;  #布奖结束日期
DECLARE  V_SDATA1 VARCHAR(32); #布奖类型  HB 红包  PT 积分
#按产品布奖流程如下
if  v_prize_record_set_type =1 then 
#1.读取布奖类型 积分 还是红包  还是实物
		SELECT
			prize_set_name,
			member_type,
			region_id,
			prize_quantity,
			money,
			money_end,
			ponit,
			point_end,
			prize_set_type,
			prize_mode_type,
			card_money,
			card_coupon_money,
			prize_start_date,
			prize_end_date,
			sdata1
			 INTO
			v_prize_set_name,
			v_member_type,
			v_region_id,
			v_prize_quantity,
			v_money,
			v_money_end,
			v_ponit,
			v_point_end,
			v_prize_set_type,
			v_prize_mode_type,
			v_card_money,
			v_card_coupon_money,
			v_prize_start_date,
			v_prize_end_date,
			V_SDATA1
		FROM
			t_ser_prize_set_info 
		WHERE
			prize_set_id = v_prize_set_id  limit 1;
							inserT into s_test (v) VALUES (CONCAT('prize_set_id',v_prize_set_id));

				inserT into s_test (v) VALUES (CONCAT('v_prize_quantity',v_prize_quantity));
							inserT into s_test (v) VALUES (CONCAT('v_prize_set_type',v_prize_set_type));
					inserT into s_test (v) VALUES (CONCAT('v_prize_mode_type',v_prize_mode_type));
			
		if  V_SDATA1='PT' then 
				if  v_prize_set_type=1  then 
					  if v_prize_mode_type=1 then #随机布
								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info   c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	  	
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 			
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info   c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	  	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 	
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
					#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info   c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	  	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
							
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(b.goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info   c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	  									  			goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end  if ;
#红包流程
		ELSEIF   V_SDATA1='HB' then  #rand_num(v_money, v_money_end),
				inserT into s_test (v) VALUES ('HB');
					inserT into s_test (v) VALUES (CONCAT('v_prize_set_type',v_prize_set_type));
					inserT into s_test (v) VALUES (CONCAT('v_prize_mode_type',v_prize_mode_type));

					#限制数量的
				if  v_prize_set_type=1  then 
								inserT into s_test (v) VALUES (v_prize_set_type);

					#1.首先统计有多少产品
					  if v_prize_mode_type=1 then #随机布
			inserT into s_test (v) VALUES (v_prize_mode_type);
				inserT into s_test (v) VALUES (CONCAT('v_prize_quantity',v_prize_quantity));

								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info  c, t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	   		
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 		
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
																					inserT into s_test (v) VALUES (v_prize_mode_type);
																					inserT into s_test (v) VALUES (CONCAT('v_prize_quantity',v_prize_quantity));


							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT c.* FROM t_ser_goods_info c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 		
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			  
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
																									inserT into s_test (v) VALUES (CONCAT('v_prize_set_type',v_prize_set_type));

					#直接更新
						#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 										 
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			   
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
																					inserT into s_test (v) VALUES (CONCAT('v_prize_mode_type',v_prize_mode_type));

							update  t_ser_prize_recode_info a,(SELECT c.* FROM t_ser_goods_info  c , t_ser_prize_recode_info d
							where  	c.m1 =d.product_code	 and 	 									  			
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			    
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end if;			
				
		end if;


end if;
END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_update_goods_m
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_update_goods_m`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_update_goods_m`()
BEGIN
	DECLARE
		done INT DEFAULT FALSE;-- 自定义控制游标循环变量,默认false
/*定义临时表游标*/
	DECLARE
		v_left_code VARCHAR ( 1024 );
	DECLARE
		v_right_code VARCHAR ( 1024 );
	DECLARE
		v_left_code_type INT;
	DECLARE
		v_right_code_type INT;
	DECLARE
		resSql VARCHAR ( 2000 );
	DECLARE
		tempCur CURSOR FOR SELECT
		left_code,
		right_code,
		left_code_type,
		right_code_type 
	FROM
		t_ser_code_import_temp_info;
	DECLARE
		CONTINUE HANDLER FOR NOT FOUND 
		SET done = TRUE;-- 绑定控制变量到游标,游标循环结束自动转true
#打开游标执行更新
	OPEN tempCur;
/*打开游标*/
	myLoop :
	LOOP-- 开始循环体,myLoop为自定义循环名,结束循环时用到
		FETCH tempCur INTO v_left_code,
		v_right_code,
		v_left_code_type,
		v_right_code_type;
		IF
			done THEN-- 判断是否继续循环
				LEAVE myLoop;-- 结束循环
			
		END IF;
		IF
			v_right_code_type < v_left_code_type THEN
				
				SET resSql = CONCAT( 'update  t_ser_goods_info set m', v_left_code_type, '=''', v_left_code, ''' where m', v_right_code_type, '=''', v_right_code, '''' );
			ELSE 
				SET resSql = CONCAT( 'update  t_ser_goods_info set m', v_right_code_type, '=''', v_right_code, ''' where m', v_left_code_type, '=''', v_left_code, '''' );
			
		END IF;
		
		SET @MyQuery = resSql;
		PREPARE MSQL 
		FROM
			@MyQuery;
		EXECUTE MSQL;
		
	END LOOP myLoop;-- 结束自定义循环体
	CLOSE tempCur;

END;
;;
delimiter ;

-- ----------------------------
-- Procedure structure for P_UPD_CommonM
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_UPD_CommonM`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P_UPD_CommonM`()
BEGIN
	DECLARE
		flag INT DEFAULT TRUE;#声明一个开关变量flag用于循环结束判断默认是true;
	DECLARE
		v_imortno VARCHAR ( 255 );
	DECLARE
		v_left_code_type INT;
	DECLARE
		v_right_code_type INT;
	DECLARE
		v_orderno INT;
	DECLARE
		cur_param CURSOR FOR SELECT DISTINCT
		a.import_no,
		a.left_code_type,
		a.right_code_type,
		a.orderno
	FROM
		t_ser_code_import_temp_info a 
	ORDER BY
		a.orderno;
		# declare cur_param1 cursor for  select   DISTINCT a.importno,a.left_code_type,a.right_code_type  from t_ser_code_import_temp_info a,t_ser_code_import_temp_info b
		#	where  b.importno =v_imno and ( (a.left_code =b.right_code  and  a.right_code_type>updatetype) or
		# (a.right_code =b.right_code  and a.left_code_type>updatetype ));
	DECLARE
		CONTINUE HANDLER FOR NOT found 
		SET flag = FALSE;
	OPEN cur_param;#打开游标
	REPEAT
			FETCH cur_param INTO v_imortno,
			v_left_code_type,
			v_right_code_type,
			v_orderno;#把游标的内容赋值到变量中。
		CALL P_UPDAEGOODS2 ( v_imortno, v_left_code_type, v_right_code_type );
		COMMIT;
		UNTIL flag = FALSE 
	END REPEAT;
-- 	CLOSE cur_param;#删除临时表数据
	CALL P_DELTEMPS ( );

END;
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_float
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_float`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `rand_float`(start_num FLOAT,
    end_num FLOAT) RETURNS float
BEGIN
    DECLARE  V_SDATA1 VARCHAR(10000); #布奖类型  HB 红包  PT 积分

    RETURN convert(FLOOR(round(start_num*100,0) + RAND() * (round(end_num*100,0) - round(start_num*100,0) + 1)) 
		, DECIMAL )/100;
END;
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_num
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_num`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `rand_num`(start_num INTEGER,
    end_num INTEGER) RETURNS int(11)
BEGIN
    RETURN FLOOR(start_num + RAND() * (end_num - start_num + 1));
END;
;;
delimiter ;

-- ----------------------------
-- Function structure for updatePrizeRecord
-- ----------------------------
DROP FUNCTION IF EXISTS `updatePrizeRecord`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `updatePrizeRecord`(`productid` bigint,`prize_set_id` bigint,
`prize_set_type` int,v_create_user_id BIGINT,v_prize_set_uuid varchar(32)) RETURNS int(11)
BEGIN
	#Routine body goes here...
DECLARE v_prize_set_name VARCHAR(32) ;  #奖项名称
DECLARE v_member_type BIGINT DEFAULT 0;  #会员类型
DECLARE v_region_id BIGINT DEFAULT 0;  #布奖区域ID
DECLARE v_prize_quantity INT DEFAULT 0;  #布奖数量
DECLARE v_money INT DEFAULT 0;  #布奖金额
DECLARE v_money_end INT DEFAULT 0;  #布奖开始金额
DECLARE v_ponit INT DEFAULT 0;  #布奖开始积分
DECLARE v_point_end INT DEFAULT 0;  #布奖结束积分
DECLARE v_prize_set_type INT DEFAULT 0;  #布布奖类型(1：限制数量，2：不限制数量)
DECLARE v_prize_mode_type INT DEFAULT 0;  #布奖模式(1：随机，2：平均)
DECLARE v_card_money INT DEFAULT 0;  #卡包额度
DECLARE v_card_coupon_money INT DEFAULT 0;  #卡券优惠额度
DECLARE v_prize_start_date datetime DEFAULT NUll;  #布奖开始日期
DECLARE v_prize_end_date datetime DEFAULT 0;  #布奖结束日期
DECLARE  V_SDATA1 VARCHAR(32); #布奖类型  HB 红包  PT 积分
#按产品布奖流程如下

if  prize_set_type =1 then 
#1.读取布奖类型 积分 还是红包  还是实物
		SELECT
			prize_set_name,
			member_type,
			region_id,
			prize_quantity,
			money,
			money_end,
			ponit,
			point_end,
			prize_set_type,
			prize_mode_type,
			card_money,
			card_coupon_money,
			prize_start_date,
			prize_end_date,
			sdata1
			 INTO
				v_prize_set_name,
			v_member_type,
			v_region_id,
			v_prize_quantity,
			v_money,
			v_money_end,
			v_ponit,
			v_point_end,
			v_prize_set_type,
			v_prize_mode_type,
			v_card_money,
			v_card_coupon_money,
			v_prize_start_date,
			v_prize_end_date,
			V_SDATA1
		FROM
			t_ser_prize_set_info 
		WHERE
			prize_set_id = prize_set_id  limit 1;
		if  V_SDATA1='PT' then 
				if  v_prize_set_type=1  then 
					  if v_prize_mode_type=1 then #随机布
								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT * FROM t_ser_goods_info  where  	
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 			
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT * FROM t_ser_goods_info  where  	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 	
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
					#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info  where  	
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
							
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=rand_num(v_ponit, v_point_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(b.goods_state=1,0,1),prize_start_date=v_prize_start_date,             			      prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info  where  									  			goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,ponit=v_ponit,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end  if ;
#红包流程
		ELSEIF   V_SDATA1='HB' then  #rand_num(v_money, v_money_end),
					#限制数量的
				if  v_prize_set_type=1  then 
					#1.首先统计有多少产品
					  if v_prize_mode_type=1 then #随机布
								update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT * FROM t_ser_goods_info  where  		
								goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 		
								DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
								
						elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT *  FROM (SELECT * FROM t_ser_goods_info  where  		
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ORDER BY  id 		
							DESC)X ORDER 									BY RAND() LIMIT v_prize_quantity) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			  
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				
				#不限制数量的
				elseif v_prize_set_type=2 then 
					#直接更新
						#直接更新
				  if v_prize_mode_type=1 then #随机布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info  where  									 
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=rand_num(v_money, v_money_end),
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			   
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
					elseif v_prize_mode_type=2 then #平均布
							update  t_ser_prize_recode_info a,(SELECT * FROM t_ser_goods_info  where  									  			
							goods_state >0 and goods_state<3  and brand_series_product_id =productid  ) b
								set prize_set_id=prize_set_id,
								a.prize_set_uuid=v_prize_set_uuid,prize_set_name=v_prize_set_name,
								member_type=v_member_type,region_id=v_region_id,
								prize_quantity=v_prize_quantity,money=v_money,
								prize_set_type=v_prize_set_type,prize_mode_type=v_prize_mode_type,
								prize_state  =IF(goods_state=1,0,1),prize_start_date=v_prize_start_date,             			    
								prize_end_date=v_prize_end_date,
								user_id=v_create_user_id,a.create_time=sysdate(),a.update_time=sysdate()
								where a.product_code=b.m1;
						end if;
				end if;			
				
		end if;


end if;

	RETURN 0;
END;
;;
delimiter ;

-- ----------------------------
-- Event structure for create_qrcode_table_event
-- ----------------------------
DROP EVENT IF EXISTS `create_qrcode_table_event`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` EVENT `create_qrcode_table_event` ON SCHEDULE EVERY 1 MONTH STARTS '2018-10-31 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO CALL p_create_qrcode_table();
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table l_ser_warehouse_goods_info
-- ----------------------------
DROP TRIGGER IF EXISTS `t_aftint_warehousegoogsin`;
delimiter ;;
CREATE TRIGGER `t_aftint_warehousegoogsin` AFTER INSERT ON `l_ser_warehouse_goods_info` FOR EACH ROW BEGIN		 

DECLARE BOXNONUMS INT DEFAULT 0;
#查询是否存在商品
select  count(*) into BOXNONUMS from t_ser_warehouse_goods_info where box_no=new.box_no;
if BOXNONUMS=0 then 
#插入库存表
	INSERT INTO t_ser_warehouse_goods_info ( source_type, warehouse_id, goods_id, box_no, goods_state, 
	warehouse_in_no, user_id, remark, create_time, update_time)
	 VALUES ( '0', new.warehouse_id, NULL, new.box_no, 1, new.warehouse_in_no, new.user_id, null, SYSDATE(), new.update_time);
	
end if;

 #通过箱码 更新码状态  更新码状态为未激活
update  t_ser_goods_info set goods_state=1 where  m5=new.box_no;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table l_ser_warehouse_goods_out_info
-- ----------------------------
DROP TRIGGER IF EXISTS `t_aftint_warehousegoogsout`;
delimiter ;;
CREATE TRIGGER `t_aftint_warehousegoogsout` BEFORE INSERT ON `l_ser_warehouse_goods_out_info` FOR EACH ROW BEGIN		 
#更新出入库状态
update t_ser_warehouse_goods_info set goods_state=2,update_time=new.goods_out_time where box_no=new.box_no;


#通过箱码更新商品吗状态  更新码状态为激活
update  t_ser_goods_info set goods_state=2 where  m5=new.box_no;
#更新布奖状态
#如果是通过订单表布奖
if new.order_id is not null then 
	update   t_ser_prize_recode_info set  prize_state=2   where pr_code  in  (select  m1 from t_ser_goods_info a,	  l_ser_warehouse_goods_out_info b where a.M5=b.box_no and b.order_id= new.order_id);
elseif new.product_id is not null then 
	#产品2不为空
	update   t_ser_prize_recode_info set  prize_state=2   where pr_code  in (select  m1 froM t_ser_goods_info where brand_series_product_id =new.product_id);
end if;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_ser_code_import_temp_info
-- ----------------------------
DROP TRIGGER IF EXISTS `t_bftint_codetempinfo`;
delimiter ;;
CREATE TRIGGER `t_bftint_codetempinfo` BEFORE INSERT ON `t_ser_code_import_temp_info` FOR EACH ROW BEGIN
	if new.left_code_type<new.right_code_type then 
		set new.orderno=new.left_code_type;
	else 
		set 	new.orderno=new.right_code_type;
	end if;
		 
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_ser_order_info
-- ----------------------------
DROP TRIGGER IF EXISTS `T_AFTUPD_SERVORDERINFO`;
delimiter ;;
CREATE TRIGGER `T_AFTUPD_SERVORDERINFO` AFTER UPDATE ON `t_ser_order_info` FOR EACH ROW BEGIN	
	
DECLARE ORDERNUMS INT DEFAULT 0;
DECLARE v_productid BIGINT DEFAULT 0;  #产品ID
DECLARE v_prize_set_id BIGINT DEFAULT 0;  #奖项设置ID
DECLARE v_prize_record_set_type BIGINT DEFAULT 0;  #奖项类型
DECLARE v_create_user_id INT DEFAULT 0;  #用户ID
DECLARE v_prize_set_uuid VARCHAR(32);  #无意义的序号
DECLARE v_orderid BIGINT DEFAULT 0;  #订单ID

	#订单状态为4 代表订单出完了
if new.order_state=4 then 
#查询是否存在商品
	select  count(*) into ORDERNUMS from t_ser_prize_set_record_info where order_id=new.id  ;
	#判断奖项设定表是否有数据
	if ORDERNUMS>0 then 
	
		#读取数据到变量中 根据时间去按订单布奖的最后一个数据
		select order_id,product_id,prize_set_id,prize_set_type,prize_mode_type,prize_set_uuid,create_user_id
		into v_orderid,v_productid,v_prize_set_id,v_prize_record_set_type,v_prize_set_uuid,v_create_user_id
		from t_ser_prize_set_record_info where order_id=new.id  order by id desc limit 1 ; 
		
		#订单ID 是否为空  为空则不执行按订单布奖
 		    #调用按订单布奖存储过程 
			if v_orderid is not null then 
				call P_updatePrizeForOrder(v_productid,v_prize_set_id,v_prize_record_set_type,v_create_user_id,v_prize_set_uuid,v_orderid);	  
		 end if ;
		
	
	end if;

end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_ser_prize_set_record_info
-- ----------------------------
DROP TRIGGER IF EXISTS `T_AFTINT_SERVPRIZESETRECORDINFO`;
delimiter ;;
CREATE TRIGGER `T_AFTINT_SERVPRIZESETRECORDINFO` AFTER INSERT ON `t_ser_prize_set_record_info` FOR EACH ROW BEGIN	

call p_updatePrizeForProduct(new.product_id,new.prize_set_id,new.prize_set_type,new.create_user_id,new.prize_set_uuid);


END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
